<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
 
  </head>
  <body>
    <center>
	    
          <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
              <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Movie Shopping</a>
                <div class="nav-collapse collapse pull-right">
                  <a href=displaycart class="btn">Cart</a>
             
               
                  <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
                </div>
              </div>
            </div>
          </div>
	  <div align=right><h1 style="font-size:20px;"><font color=#006600>Hi {{user}}</font></h1></div>
      <br>
      <font size="+2" color=#006600><b> Current {{ genre_name }} movies in database </b></font>
</br>
    </center>
    
    <font size="+1" color=#006666><b> {{status}} </b></font>
    <hr>
    <div class="container">
      <!-- [START greetings] -->
      {% for gen in genre %}
      <div class="row">
       
        <blockquote><font size="+1" color=#006600>{{ gen.title}}, {{gen.director }}, {{gen.mainactor1}}, {{gen.mainactor2}}, {{gen.yearofrel}}, {{gen.duration}} minutes,{{gen.buy_price}}(Buy Price),{{gen.rent_price}}(Rent Price)
		
		
	<a href="addtocart?title={{ gen.title }}&price={{ gen.buy_price }}&user={{ user }}&category={{ genre_name }}&label=Buy" class = "btn">Buy</a>
	<a href="addtocart?title={{ gen.title }}&price={{ gen.rent_price }}&user={{ user }}&category={{ genre_name }}&label=Rent" class = "btn">Rent</a>
	
      </div>
      {% endfor %}
      <!-- [END greetings] -->
      

      
      <center><a href="/?genre_name={{ genre_name }}">Back to main page</a></center>